# smart-trip

./: LICENSE  README.md
road_trip_api/: Program.cs  appsettings.json  road_trip_api.csproj
road_trip_api/Configuration/: ConnectionManager.cs
road_trip_api/Controllers/: CarController.cs
road_trip_api/Models/: CarManufacturers.cs
road_trip_api/Properties/: launchSettings.json
road_trip_api/Repositories/: CarDetailRepository.cs
road_trip_api/Services/: CarDetailServices.cs
smart_trip/: smart_trip.sln
smart_trip/smart_trip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  appsettings.json  smart_trip.csproj
smart_trip/smart_trip.Android/: MainActivity.cs  smart_trip.Android.csproj
smart_trip/smart_trip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smart_trip/smart_trip.Android/Resources/: Resource.designer.cs
smart_trip/smart_trip.iOS/: AppDelegate.cs  Info.plist  Main.cs  smart_trip.iOS.csproj
smart_trip/smart_trip/Models/: CarDetails.cs  Item.cs  Register.cs
smart_trip/smart_trip/Services/: CarManufacturerDataStore.cs  ConfigurationService.cs  IDataStore.cs  MockDataStore.cs
smart_trip/smart_trip/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignUpViewModel.cs
smart_trip/smart_trip/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+1 files in other folders)
